events {}

http {
    upstream notifications-svc-s06 {
        server notifications-svc-s06:8171;
    }

    upstream other-svc {
        server other-svc:8172;
    }

    server {
        listen 80;

        location /api/notifications {
            proxy_pass http://notifications-svc-s06/notifications;
        }

        location /api/other {
            proxy_pass http://other-svc/other;
        }
    }
}